# This configuration defines the default configuration for the file-actors library package.
# You should create an application.conf file to override it

# The number of reducers which the master will create (can be overridden on a per-application basis) 
reducers = 4

# Whether the mapper will continue after logging map errors (can be overridden on a per-application basis) 
forgiving = false

# The time that actor queries will be awaited before throwing an exception (can be overridden on a per-application basis)
timeout = 10 seconds

# Whether exceptions are logged as errors (with full stack) or as warnings with only the localized message (can be overridden on a per-application basis) 
exceptionStack = false

# Actor system name (can be overridden on a per-application basis)
actorSystem = Majabigwaduce

CountWords {
  name = CountWords
  reducers = ${reducers}
  forgiving = ${forgiving}
  timeout = ${timeout}
  exceptionStack = ${exceptionStack}
  actorSystem = Count Words
}

WebCrawler {
  name = WebCrawler
  depth = 2
  start = "http://www.htmldog.com/examples/"
  reducers = ${reducers}
  forgiving = true
  timeout = 5 minutes
  exceptionStack = ${exceptionStack}
  actorSystem = Web Crawler
}

Matrix {
  name = Matrix
  rows = 1000
  columns = 1000
  modulus = 10
  reducers = ${reducers}
  timeout = 1 minutes
  forgiving = true
  exceptionStack = ${exceptionStack}
  actorSystem = Matrix
}

DataDefinition {
  name = DataDefinition
  reducers = ${reducers}
  timeout = 1 minutes
  forgiving = true
  exceptionStack = ${exceptionStack}
  actorSystem = DataDefinition
}

akka {
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = INFO
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]


    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s

    # CONSIDER inserting this (from https://doc.akka.io/docs/akka/current/cluster-usage.html)
    # downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native
